<html>
<head>
<title> Afrimoussa </title>
<link rel="icon"  href="samoussa.jfif">
<style>

 textarea{

resize:none;
}
</style>


</head>
<body>
<body bgcolor="#0b1116" style="color:white;font-family:verdana">  
<table border="0" width="1300" height="500" align="center" cellspacing="4" cellpadding="7"  background="8.JFEG" align="center"> <! -- to create header which will contain logo, social media button and others,we will use tables>
  <tr height="50">


    <td width="580"> <img src="C:\Users\Admin\Downloads\Logo.jfif" width="50" alt="Logo"> </td>

    <td align="center" width="150" height="50"><a href="Homepage.html" title="Go to Home"><button
      class="button" style="width:100;height="30; background-color:#0b1116'norder:0; color:white"><b><big> HOME </big></b></button></a></td>
 
     <td align="center" width="150" height="50"><a href="GALLERYpage.html" title="Go to Home"><button
      class="button" style="width:100;height="30; background-color:#0b1116'norder:0; color:white"><b><big> GALLERY</big></b></button></a></td>
 
     <td align="center" width="150" height="50"><a href="ABOUTpage.html" title="Go to Home"><button
      class="button" style="width:100;height="30; background-color:#0b1116'norder:0; color:white"><b><big> ABOUT</big></b></button></a></td>
 
     <td align="center" width="150" height="50"><a href="CONTACTpage.html" title="Go to Home"><button
      class="button" style="width:100;height="30; background-color:#0b1116'norder:0; color:white"><b><big> CONTACT </big></b></button></a></td>
     <td  align="center" width="30" > <a href="instagram.com/accounts/login/?next=/afrimoussa_/ "> <img src="C:\Users\Admin\Downloads\instagram.jfif"  width="20" height="20"></a></td>
   <td  align="center" width="30" > <a href="instagram.com/accounts/login/?next=/afrimoussa_/ "> <img src="C:\Users\Admin\Downloads\Facebook.jfif"  width="20" height="20"></a></td>
   </tr>
  <tr  height="00" width="1300" >
      <td  width="1300"  align="center" colspan="9" ><p align="center"><big><big><b>AFRIMOUSSA</br> Le plaisir de vous servir</b></big></big> </p></td>
  </tr>

  <tr>
     <td  width="1300" height="400"></td>
  </tr>

!--- CONTACT--->

<div  id="contact">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30; background-color:#0b1116";border:0;color:white><big><big><b> CONTACT</b></big></big></p>
</center>
</td>
</tr>
</table>


<table  border="0" width="1300" height="300" align="center" bgcolor="#101820">
<tr>
<td width="300"></td>
<td>
<form>
<p align="left">Username</p>
<input type="text"></br>
<p align="left">Email</p>
<input type="email"></br></br/br>
<input type="submit">
</form>
</td>
<td align="center">
<textarea rows="12 cols="50">
</textarea>
</td>

<td  width="300"></td>
</tr>
</table>


<!--- Last Part of the html code --->
<table  border="0"  width="1300"  height="30"  align="center"  bgcolor="#0b1116">
<tr>
<td></td>
</table>

<table  border="0"  width="1300"  height="30"  align="center">
<tr>
<td>
<p align="center"><b> Afrimoussa </b></p>
<p align="center"><b> aghj@gmail.com </b></p>
<p align="center"><b> Phone number </b></p>
<p align="center"><b> Adress  </b></p>

<pre align="center"  width="40" <a href="http://twitter.com/mmmmmm" title="Twitter" > <img src="C:\Users\Admin\Downloads\twitter.jfif"  width="40"  height="40" ></a>
<a href="http://twitter.com/mmmmmm" title="Facebook" > <img src="C:\Users\Admin\Downloads\Facebook.jfif"  width="40"  height="40" ></a>
<a href="http://twitter.com/mmmmmm" title="Instagram" > <img src="C:\Users\Admin\Downloads\instagram.jfif"  width="40"  height="40" ></a>
</pre>

<p align="center" style="color:grey"> AFRI PACK 2022 </p>
</td>
</tr>
</table>
</div>


</body>

</html>